global_defs {
   script_user root 
   enable_script_security

}

vrrp_script chk_haproxy {
    script "/etc/keepalived/health_check.sh"
    interval 2  # 每2秒执行一次检测
    weight -50 # 权重变化
}

vrrp_instance VI_1 {
  interface ens33 

  state BACKUP  #节点设为BACKUP
  virtual_router_id 51 # id设为相同，表示是同一个虚拟路由组
  priority 100 #初始权重
  nopreempt #可抢占

  unicast_peer {

  }

  virtual_ipaddress {
    192.168.129.100  # vip
  }

  authentication {
    auth_type PASS
    auth_pass password
  }

track_script
    {
       chk_haproxy
    }

